apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'war'

group = 'uk.ac.ebi.webin-file-uploader'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0.15'
ext.gitlab_project_id ='1124'

//jarsigner -storetype pkcs12 -keystore ENA.p12 build/libs/webin-file-uploader-1.0.1.jar "european molecular biology laboratory's godaddy.com, inc. id"
// jarsigner -storetype pkcs12 -keystore ENA-2016.p12 build/libs/webin-file-uploader-1.0.1.jar "1"
//pass1234
// codesign -f -s "Mac Developer: Iain Cleland (J4BA848P6H)" sclear
// certutil
// rc/main/webapp/WebinUploader.jnlp


wrapper{
    gradleVersion = '5.2.1'
}


repositories {
    mavenLocal()

    maven {
        // Group level (enasequence) maven artifactory.
        url "https://gitlab.ebi.ac.uk/api/v4/groups/enasequence/-/packages/maven"

        credentials(HttpHeaderCredentials) {
            name = "Private-Token"
            value = project.ext.properties.gitlab_private_token
        }
        authentication {
            header( HttpHeaderAuthentication )
        }

    }    
    mavenCentral()
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Permissions': 'all-permissions',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Source-Compatibility': project.sourceCompatibility)
    }
}

war {
    from 'build/libs/webin-file-uploader-1.0.15.jar'
}

dependencies {
    compile(group: 'commons-net', name: 'commons-net', version: '3.4')
    compile(group: 'com.google.guava', name: 'guava', version: '17.0')
    compile(group: 'uk.ac.ebi.ena', name: 'webin-auth-sdk', version: '1.0.0')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            // Project specific maven repository in Gitlab.
            url "https://gitlab.ebi.ac.uk/api/v4/projects/${gitlab_project_id}/packages/maven"
            // Developer token in Gitlab.
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = project.ext.properties.gitlab_private_token
            }
            authentication {
                header( HttpHeaderAuthentication )
            }
        }
    }
}