<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://enasequence.github.io/sub-file-uploader" href="WebinUploader.jnlp">
        <information>
            <title>WebinFileUploader</title>
            <vendor>European Bioinformatics Institute</vendor>
        </information>
        <security>
            <all-permissions/>
        </security>
        <resources>
            <j2se version="1.6+" />
            <jar href= "https://github.com/enasequence/sub-file-uploader/releases/download/1.0.21/webin-file-uploader-1.0.21.jar" main="true" />
        </resources>
        <application-desc main-class="uk.ac.ebi.ena.webin.uploader.FileUploaderWebStart">
            <argument>webin2.ebi.ac.uk</argument>
            <argument>21</argument>
            <argument>upload</argument>
        </application-desc>
        <update check="background"/>
    </jnlp>
