<?xml version="1.0" encoding="UTF-8"?>
<!-- href attribute contains relative path;
     codebase attribute not specified -->
<jnlp href="WebinFileUploader.jnlp">
    <information>
        <title>WebinFileUploader</title>
        <vendor>European Nucleotide Archive(ENA)</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" />
        <jar href= "webin-file-uploader-1.0.12.jar" main="true" />
    </resources>
    <applet-desc
            name="WebinFileUploader"
            main-class="uk.ac.ebi.ena.webin.uploader.WebinFileUploader"
            width="1000"
            height="600">
                <param name="server" value="webin2.ebi.ac.uk"/>
                <param name="port" value="21"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
