<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://enasequence.github.io/sub-file-uploader/" href="WebinUploader.jnlp">
<!--
    <jnlp spec="1.0+" codebase="http://localhost:8080/ena/upload" href="WebinUploader.jnlp">

    <jnlp spec="1.0+" codebase="http://ves-hx-5b:8160/ena/upload" href="WebinUploader.jnlp">
 -->
        <information>
            <title>WebinFileUploader</title>
            <vendor>European Nucleotide Archive(ENA)</vendor>
        </information>
        <security>
            <all-permissions/>
        </security>
        <resources>
            <j2se version="1.6+" />
            <jar href= "https://github.com/enasequence/sub-file-uploader/releases/download/1.0.16/webin-file-uploader-1.0.16.jar" main="true" />
        </resources>
        <application-desc main-class="uk.ac.ebi.ena.webin.uploader.FileUploaderWebStart">
            <argument>webin2.ebi.ac.uk</argument>
            <argument>21</argument>
            <argument>upload</argument>
        </application-desc>
        <update check="background"/>
    </jnlp>
